# ✅ MongoDB connection
MONGO_URI=mongodb+srv://bekircapar1:Greenwich.123@cluster0.7lpb4a9.mongodb.net/artizen?retryWrites=true&w=majority&appName=Cluster0

# ✅ Gmail SMTP for Artizen
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=support@artizen.life
EMAIL_PASS=kvhrodsfibyrelxf
EMAIL_FROM="Artizen <support@artizen.life>"

# ✅ Server Port
PORT=5001
